RSR-Automation
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ smoke
в”‚   в”‚   в”њв”Ђв”Ђ login.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ logout.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-kpi.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ dashboard-navigation.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rail
в”‚   в”‚   в”њв”Ђв”Ђ rail-booking.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ rail-gatein.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ rail-gateout.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ rail-container.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ rail-search.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ship
в”‚   в”‚   в”њв”Ђв”Ђ vessel.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ cargo.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ ship-operation.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ berth.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ truck
в”‚   в”‚   в”њв”Ђв”Ђ truck-gatein.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ truck-gateout.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ truck-operation.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ truck-search.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ users.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ roles.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ permissions.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ company-group.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ branch.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ customer.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ master-data.spec.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ regression
в”‚   в”‚   в””в”Ђв”Ђ regression-suite.spec.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ e2e
в”‚       в””в”Ђв”Ђ rsr-full-flow.spec.ts
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ LoginPage.ts
в”‚   в”њв”Ђв”Ђ DashboardPage.ts
в”‚   в”њв”Ђв”Ђ RailPage.ts
в”‚   в”њв”Ђв”Ђ ShipPage.ts
в”‚   в”њв”Ђв”Ђ TruckPage.ts
в”‚   в”њв”Ђв”Ђ AdminPage.ts
в”‚   в””в”Ђв”Ђ BasePage.ts
в”‚
в”њв”Ђв”Ђ fixtures
в”‚   в”њв”Ђв”Ђ baseFixture.ts
в”‚   в””в”Ђв”Ђ authFixture.ts
в”‚
в”њв”Ђв”Ђ test-data
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ railData.json
в”‚   в”њв”Ђв”Ђ shipData.json
в”‚   в””в”Ђв”Ђ truckData.json
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”њв”Ђв”Ђ waitHelper.ts
в”‚   в”њв”Ђв”Ђ randomData.ts
в”‚   в”њв”Ђв”Ђ excelReader.ts
в”‚   в””в”Ђв”Ђ screenshot.ts
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ authApi.ts
в”‚   в”њв”Ђв”Ђ railApi.ts
в”‚   в”њв”Ђв”Ђ shipApi.ts
в”‚   в””в”Ђв”Ђ truckApi.ts
в”‚
в”њв”Ђв”Ђ reports
в”њв”Ђв”Ђ screenshots
в”њв”Ђв”Ђ videos
в”њв”Ђв”Ђ traces
в”њв”Ђв”Ђ allure-results
в”њв”Ђв”Ђ allure-report
в”‚
в”њв”Ђв”Ђ .auth
в”‚   в””в”Ђв”Ђ admin.json
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md